# restAssured_cucumber

./: .project  pom.xml
src/main/java/POJO/: order_pojo.java
src/main/java/api/: RestAssuredClient.java
src/main/java/utils/: ExtentReportManager.java
src/test/java/definitions/: GetUserSteps.java  PostOrder_Steps.java
src/test/java/testrunners/: TestRunner.java
src/test/resources/: extent-report.html
src/test/resources/features/: 02_post_order.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-testrunners.TestRunner.xml
